<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            font-size: 100px;
            font-style: italic;
            font-size: large;

        }
        h2 {
            color:red;
            font-size: 100px;
            font-style: italic;
            font-size: large;
        }
        h3 {
            color:red;
            font-size: 100px;
            font-style: italic;
            font-size: large;
        }
        li {
            color:rgb(85, 39, 105);
            font-size: medium;
            font-style: normal;
        }
        a {
            color:brown;
        }
        p {
            color:greenyellow;
        }

    </style>
</head>
<body>
    <h1>Himanshu Deshmukh</h1>
    <p>Building resume</p>
    <a href="https://www.google.com/">google</a>
    <hr>
    <h2>Experience</h2>
    <p>Fresher</p>
    <h4>Geekster Student</h4>
    <ul>
        <li>
            dsa expert
        </li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>
            Descision Making
            <li> Mentoring</li>
          
           <li>Problems Solving</li>
        </li>
    </ul>
</body>
</html>
